{
	"info": {
		"_postman_id": "99e900cc-0486-485a-ae77-d638fad61f58",
		"name": "Udacity eCommerceWebApp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "Create User Success",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"hoangnn\",\r\n    \"password\": \"123456789\",\r\n    \"confirmPassword\": \"123456789\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/user/create",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pass and confirm pass do not match",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"hoangnn104\",\r\n    \"password\": \"12345\",\r\n    \"confirmPassword\": \"1234567\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/user/create",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Length password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"hoangnn\",\r\n    \"password\": \"1237\",\r\n    \"confirmPassword\": \"1237\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/user/create",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find by ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJob2FuZ25uIiwiZXhwIjoxNjY1NzQwOTMwfQ.Vb6gc8BlfyJUjDg_Xjwz3tFrOkjgzZxLp2YSMjMLbebCH2xe4P31qW28Zn1Imt8bP7rGPO0PiygqR5LGC6_7zg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/user/id/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"id",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find by Username",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJob2FuZ25uIiwiZXhwIjoxNjY1NzQwOTMwfQ.Vb6gc8BlfyJUjDg_Xjwz3tFrOkjgzZxLp2YSMjMLbebCH2xe4P31qW28Zn1Imt8bP7rGPO0PiygqR5LGC6_7zg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/user/hoangnn",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"user",
								"hoangnn"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Item",
			"item": [
				{
					"name": "Get List Item",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJob2FuZ25uIiwiZXhwIjoxNjY1NzQwOTMwfQ.Vb6gc8BlfyJUjDg_Xjwz3tFrOkjgzZxLp2YSMjMLbebCH2xe4P31qW28Zn1Imt8bP7rGPO0PiygqR5LGC6_7zg",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:8080/api/item",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"item"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Item By ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJob2FuZ25uIiwiZXhwIjoxNjY1NzQwOTMwfQ.Vb6gc8BlfyJUjDg_Xjwz3tFrOkjgzZxLp2YSMjMLbebCH2xe4P31qW28Zn1Imt8bP7rGPO0PiygqR5LGC6_7zg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/item/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"item",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Item By Name",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJob2FuZ25uIiwiZXhwIjoxNjY1NzQwOTMwfQ.Vb6gc8BlfyJUjDg_Xjwz3tFrOkjgzZxLp2YSMjMLbebCH2xe4P31qW28Zn1Imt8bP7rGPO0PiygqR5LGC6_7zg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/item/name/Round Widget",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"item",
								"name",
								"Round Widget"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "Submit Order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJob2FuZ25uIiwiZXhwIjoxNjY1NzQwOTMwfQ.Vb6gc8BlfyJUjDg_Xjwz3tFrOkjgzZxLp2YSMjMLbebCH2xe4P31qW28Zn1Imt8bP7rGPO0PiygqR5LGC6_7zg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/order/submit/hoangnn",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"submit",
								"hoangnn"
							]
						}
					},
					"response": []
				},
				{
					"name": "History Order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJob2FuZ25uIiwiZXhwIjoxNjY1NzQwOTMwfQ.Vb6gc8BlfyJUjDg_Xjwz3tFrOkjgzZxLp2YSMjMLbebCH2xe4P31qW28Zn1Imt8bP7rGPO0PiygqR5LGC6_7zg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/order/history/hoangnn",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"order",
								"history",
								"hoangnn"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"item": [
				{
					"name": "Add Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJob2FuZ25uIiwiZXhwIjoxNjY1NzQwOTMwfQ.Vb6gc8BlfyJUjDg_Xjwz3tFrOkjgzZxLp2YSMjMLbebCH2xe4P31qW28Zn1Imt8bP7rGPO0PiygqR5LGC6_7zg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"hoangnn\",\r\n    \"itemId\": \"1\",\r\n    \"quantity\": \"3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/cart/addToCart",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart",
								"addToCart"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove From Cart",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJob2FuZ25uIiwiZXhwIjoxNjY1NzQwOTMwfQ.Vb6gc8BlfyJUjDg_Xjwz3tFrOkjgzZxLp2YSMjMLbebCH2xe4P31qW28Zn1Imt8bP7rGPO0PiygqR5LGC6_7zg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"hoangnn\",\r\n    \"itemId\": \"1\",\r\n    \"quantity\": \"1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/cart/removeFromCart",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cart",
								"removeFromCart"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}